[tox]
minversion = 2.0
envlist = py27,py35
skipdist = True

[testenv]
basepython =
    {py27}: python2
    {py35}: python3
sitepackages = True
usedevelop = True
install_command = pip install -U {opts} {packages} -c{env:CONSTRAINTS_FILE:/dev/null}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}
